
'''
## 미니 프로그램: 온라인 투표

**문제 설명:**

3명의 후보자에 대한 투표를 진행합니다.

- 3명의 후보자 이름을 입력받고, 각 후보의 득표수를 0으로 초기화하세요.
- 10명의 투표자가 투표를 진행합니다. 후보 이름을 입력받아 득표수를 증가시키세요.
- 등록되지 않은 이름을 입력하면 무효표로 카운트하세요.
- 투표 종료 후 각 후보의 득표수를 출력하세요.
- 가장 많은 표를 받은 후보를 찾아 당선자로 발표하세요. (동률은 별도의 처리 X; 앞 순서에 해당하는 투표자로 선정)

Hint: 후보자에 대한 득표수를 딕셔너리로 만드세요! {후보자:득표수}

**입력 예시:**


김철수
이영희
박민수

김철수
이영희
김철수
박민수
이영희
김철수
이영희
최지은
김철수
이영희


**출력 예시:**

=== 투표 결과 ===
총 투표자: 10명
유효 투표: 9표
무효 투표: 1표

=== 후보별 득표 현황 ===
김철수: 4표
이영희: 4표
박민수: 1표

=== 당선자 발표 ===
김철수 후보가 당선되었습니다! (득표수: 4표)
'''

# =============================================================================
# step1. 후보자 등록
# =============================================================================

candidate = {}


## 3명의 후보자 이름 입력
for i in range(3):
    name = input()
    candidate[name] = 0 

# =============================================================================
# step2. 10명의 투표자의 투표 진행  
# =============================================================================


invaild_vote = 0 

for i in range(10):
    vote = input()
## 투표한 후보자의 득표수 1씩 증가
    if vote in candidate :
        candidate[vote] +=1
        
## 존재하지 않는 후보자 입력하는 경우 무효표 처리 
    else :
        invaild_vote += 1 


# =============================================================================
# step3.가장 많은 표를 받은 후보자 선정 (동률은 별도의 처리 X; 앞 순서에 해당하는 투표자로 선정)
# 득표수와 당선자 출력 -> if 문 사용 
# =============================================================================

max_votes = 0
max_candidate = ""

for name, votes in candidate.items():
    if votes > max_votes :
        max_votes=votes
        max_candidate = name 
    


# =============================================================================
# 결과 출력하기 
# =============================================================================


## 투표결과

print('=== 투표 결과 ===')
print('총 투표자: 10명')
print(f'유효 투표: {10-invaild_vote}표')
print(f'무효 투표: {invaild_vote}표')

## 후보별 득표 현황
## 개별 출력 -> for x,y in dict : 이용 
print('=== 후보별 득표 현황 ===')
for name, votes in candidate.items():
    print(f'{name}: {votes}표')

## 당선자 발표
print('=== 당선자 발표 ===')
print(f'{max_candidate} 후보가 당선되었습니다! (득표수: {max_votes}표)')




