import pandas as pd 

from tabulate import tabulate
# pip install tabulate[widechars]
# print(tabulate(데이터프레임, headers='keys', tablefmt='fancy_outline'))


# 데이터 추출
# : 원하는 조건, 원하는 범위에 해당하는 데이터를 추출하는 경우
# 분석 결과를 얻기 위해 적절한 데이터를 선택하고 추출하기 위해 필요한 과정 


'''
# (1) 조건에 따라 데이터 추출 
#  df[조건식]
'''

# =========================================================
# Example. 데이터 추출하기 : 학생 성적 데이터 
# =========================================================
df1 = pd.DataFrame(

    {
    '이름': ['철수', '영희', '민수', '지영', '수현', '지훈'],
    '학년': [1, 1, 2, 2, 3, 3],
    '국어': [80, 95, 70, 88, 90, 85],
    '영어': [85, 90, 75, 95, 92, 80],
    '수학': [78, 85, 68, 50, 95, 82]
    }
)

df1.head()

## Q1. 영어 점수가 국어 점수보다 높은 학생
df1[df1["영어"] > df1["국어"]]

## Q2. 학년이 2학년 이상이면서 영어 점수가 90점 이상인 학생
## * 여러 조건식인 경우 괄호 () 로 구분 
df1[(df1["학년"] >= 2) & (df1["영어"] >= 90)]

## Q3. 국어가 80미만이거나 수학이 80 미만인 학생
df1[(df1["국어"] < 80) | (df1["수학"] < 80)]  

## Q4. 이름에 '지' 가 포함된 학생 
df1[df1["이름"].str.contains("지")]


# =========================================================
# Example. 데이터 추출하기 : 상품 매출 데이터 
# =========================================================

df2 = pd.DataFrame(
        {
           "지점": ['서울','서울','부산','부산','대구','대구'],
           '제품': ['TV','냉장고','TV','세탁기','TV','냉장고'],
           "매출": [500, 800, 600, 400, 550, 750],
           '수량': [5,8,6,4,5,7],
           '월':[1,1,2,2,3,3]
                    }
    )


# Q1. 매출이 600 이상인 거래
df2[df2["매출"]] >= 600


# Q2. 2월에 이루어진 판매만 보기
df2[df2["월"]==2]


# Q3. 부산 지점이 아닌 거래만 보기
df2[df2["지점"] != "부산"]

# Q4. 매출이 평균 매출보다 높은 거래 
df2["매출"].mean()
df2[df2["매출"].mean() <= df2["매출"]]


# =========================================================
# Example. 데이터 추출하기 : 공원 데이터
# =========================================================
df = pd.read_csv('data/seoul_park04.csv')

df.head()

# Q1. 어른이 10000 초과이고, 공휴일인 데이터를 조회


# Q2. 어른이 10000 초과이거나, 어린이가 2000 초과인 데이터를 조회


# Q3.  5월 5일(어린이날) 데이터를 조회 



'''
(2) 데이터 추출: 라벨 기반

    df.loc[행 라벨, 열 라벨]

- 각각 행의 이름, 열의 일름으로 데이터를 선택하는 것 
- 슬라이싱 사용시 끝범위 포함 (문자열 기반)

'''

#
# 어른이 10000초과 이거나 어린이가 10000 초과인 데이터(행) 에서
# '날짜', '공휴일', '어른', '어린이', '총계'
# * 행라벨 위치에 조건식이 여러개 -> ()으로 구분 
df.loc[(df["어른"] > 1000) | (df["어린이"] > 1000), ["날짜", "공휴일", "어른", "어린이"]] 


# Q1. 인덱스가 3이고, 컬럼이 어른인 데이터 조회
# 하나의 값(셀)
df.loc[3,"어른"]

# Q2. 인덱스가 3부터 6이고, 컬럼이 어른부터 외국인 조회
df.loc[3:6, "어른":"외국인"]

# Q3. 어른이 1000 초과이고, 어린이가 1000 초과인 행에서 날짜부터 총계 조회 
df.loc[(df["어른"] > 1000) & (df["어린이"] > 1000), "날짜":"총계"]



'''
(3) 데이터 추출: 순서를 기반

    df.iloc[행 위치, 열 위치]

- 열 위치 부분은 생략 가능 (모든 컬럼 조회)
- 0은 맨처음 인덱스 
- 슬라이싱 사용시 끝 범위는 포함 X (위치 기반)

'''


df.iloc[0:2, 1:3] 

'''
(4) 데이터 추출: 값을 추출하여 데이터 변환하기

- loc , iloc 을 이용 
- 조건에 맞는 Boolean Indexing은 loc만 가능 

 df.loc[df['컬럼']]  : 조건식 넣을 때만
 df.loc['컬럼'] : 그냥 이름으로 검색할 때만 

'''



# =========================================================
# Example. 데이터 추출,변경하기 : 성적 데이터
# =========================================================

data = {
    "이름": ["지민", "서준", "하늘", "민재", "예린", "도윤"],
    "국어": [88, 95, 76, 84, 92, 60],
    "수학": [90, 85, 70, 95, 98, 75],
    "영어": [82, 93, 65, 89, 91, 72],
    "출석률": [0.95, 0.90, 0.85, 1.00, 0.98, 0.70]
}

df = pd.DataFrame(data)

# Q1. 출석률이 0.9 미만인 학생의 영어 점수 출력
df.loc[df["출석률"] < 0.9 , "영어"]

# Q2. 2~4번째 행, 1~3번째 열 데이터 출력
df.iloc[2:5, 1:4]

# Q3. 상위 3명의 국어, 수학 점수를 100점으로 변경  
df.iloc[:3, [1,2]] = 100 
df.loc[0:2, ["국어","수학"]] = 100

# Q4. 마지막 학생의 모든 점수를 10점 올리기
df.iloc[-1, 1:4] += 10
df

# Q5. 국어가 90이상이고, 수학이 90이상인 학생의 영어 점수를 95 출석률을 1.0으로 변경
df.loc[(df["국어"] >= 90) & (df["수학"] >= 90), ["영어","출석률"]] = [95,1.0]
df
 
# Q6. 출석률이 0.8 미만인 학생의 영어 점수를 기존의 0.9배로 조정 
df.loc[df["출석률"] < 0.8  , "영어"] *= 0.9
df

print(tabulate(df, headers='keys', tablefmt='fancy_outline'))